2 Adeliz, the Cinder Wind (DAR) 190
1 Naru Meha, Master Wizard (DAR) 59
1 Primal Amulet (XLN) 243
1 Chart a Course (XLN) 48
2 Shivan Fire (DAR) 142
2 Lightning Strike (XLN) 149
1 Entrancing Melody (XLN) 55
1 Repeating Barrage (XLN) 156
2 Blink of an Eye (DAR) 46
1 Wizard's Lightning (DAR) 152
1 Syncopate (DAR) 67
1 Jaya Ballard (DAR) 132
2 The Mirari Conjecture (DAR) 57
2 Ghitu Lavarunner (DAR) 127
3 Vodalian Arcanist (DAR) 73
1 Star of Extinction (XLN) 161
2 Divination (DAR) 52
2 Opt (XLN) 65
3 Highland Lake (AKH) 282
1 Sulfur Falls (DAR) 247
2 Sift (M19) 72
3 Enigma Drake (AKH) 198
1 Doublecast (M19) 137
1 Salvager of Secrets (M19) 70
12 Island (KLD) 253
9 Mountain (KLD) 259

